POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
EXTERNAL_API_URL=https://jsonplaceholder.typicode.com/posts

UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
